# BotsCrewTestTask

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/crew/university/: MainApplication.java
src/main/java/com/crew/university/dto/: Degree.java  DepartmentStats.java
src/main/java/com/crew/university/dto/exceptions/: DepartmentNotFoundException.java
src/main/java/com/crew/university/entities/: Department.java  Lector.java  LectorDepartment.java
src/main/java/com/crew/university/repositories/: DepartmentRepository.java  LectorDepartmentRepository.java  LectorRepository.java
src/main/java/com/crew/university/services/: UniversityService.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog-university.yml
src/main/resources/db.changelog/changeset/: create-department.yml  create-lector-department.yml  create-lector.yml
src/test/java/com/crew/university/services/: UniversityServiceTest.java
